<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmg-KR-aAd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="InititalViewController" customModule="FloatingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-g3-0qW">
                                <rect key="frame" x="159" y="443" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYu-ad-e2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WK8-g3-0qW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mr3-Lj-th5"/>
                            <constraint firstItem="WK8-g3-0qW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w5A-qp-E7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWf-g0-iTG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="gsE-J4-2ng" kind="show" identifier="showTabBar" id="9M7-po-8pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="15"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qUH-Bx-O6X">
            <objects>
                <viewController id="gsE-J4-2ng" customClass="TabBarViewController" customModule="FloatingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVk-pa-spb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="clZ-rl-aIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvg-fY-J9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HF-9p-her" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="15"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Q9A-F2-zL5">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="nPw-Y5-Ydp" customClass="DetailsViewController" customModule="FloatingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wc-hN-cBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-Wk-esQ">
                                <rect key="frame" x="137.66666666666666" y="443" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details View"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEK-2r-WO1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4zK-Wk-esQ" firstAttribute="centerY" secondItem="pEK-2r-WO1" secondAttribute="centerY" id="67x-tC-3iS"/>
                            <constraint firstItem="4zK-Wk-esQ" firstAttribute="centerX" secondItem="pEK-2r-WO1" secondAttribute="centerX" id="6q0-1L-5Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPd-zc-HIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQV-c9-9OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYG-dc-dQM">
            <objects>
                <navigationController storyboardIdentifier="DefaultDetailsNavController" id="JDl-IF-aQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLq-jr-z5j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nPw-Y5-Ydp" kind="relationship" relationship="rootViewController" id="lAH-I8-AIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaY-JM-GPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="965"/>
        </scene>
        <!--View 1-->
        <scene sceneID="aDy-oJ-InW">
            <objects>
                <viewController storyboardIdentifier="View1ViewController" title="View 1" id="eHW-Xp-951" customClass="View1ViewController" customModule="FloatingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc4-qX-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-1S-ni5">
                                <rect key="frame" x="134.66666666666666" y="421" width="123.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Primary View"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTB-BW-kkQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="JE3-1S-ni5" firstAttribute="centerY" secondItem="gTB-BW-kkQ" secondAttribute="centerY" id="aqW-Zt-8EE"/>
                            <constraint firstItem="JE3-1S-ni5" firstAttribute="centerX" secondItem="gTB-BW-kkQ" secondAttribute="centerX" id="pcv-gL-Hhf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-m9-x4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="16"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="PfD-gt-NQ4">
            <objects>
                <viewController storyboardIdentifier="View2ViewController" id="cWk-uP-A7l" customClass="View2ViewController" customModule="FloatingTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndA-Lo-kl2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jvw-PU-XpY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9v-T3-QZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4e-cu-lhU">
            <objects>
                <navigationController navigationBarHidden="YES" id="qmg-KR-aAd" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alm-ct-Q0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alQ-S0-s0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e72-eD-FRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
